<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".OrderDetail">

    <TextView
        android:id="@+id/orderDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Order Detail"
        android:textColor="#733f0e"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="Detail"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailText" />

    <TextView
        android:id="@+id/pengirimanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pengiriman"
        android:textColor="#733f0e"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/detail" />

    <LinearLayout
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pengirimanText">

        <CheckBox
            android:id="@+id/myCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Sendiri"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1">

        <CheckBox
            android:id="@+id/myCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Delivery (minimal 30 menit sampai)"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#d52f2f"
        android:text="Done"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox2" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        android:background="@drawable/box_order_done"
        app:layout_constraintTop_toBottomOf="@+id/doneBtn">

        <TextView
            android:id="@+id/order_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terimakasih Username sudah memesan ditoko kami, pesanan Pepperona Pizza anda dikirim menggunakan Fast Delivery"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>